# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost:5432/employee
app.jdbc.username=postgres
app.jdbc.password=root

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml


################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/employee
jdbc.username=postgres
jdbc.password=root

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true